.sub_btngroup{
    position: relative;
    top:1;
    z-index: 888;
    width: 100%;
    top:50%;
    // background-color: yellow;

    .sub_btn_prev{
        left:30px;
        position: absolute;
        width: 70px;
        height: 70px;
        opacity: 0.33;
        border-radius: 10px;
        background-color: #000000;
        text-align: center;
        display: inline-block;
        padding-top: 20px;
    }
    .sub_btn_next{
        right:30px;
        position: absolute;
        width: 70px;
        height: 70px;
        opacity: 0.33;
        border-radius: 10px;
        background-color: #000000;
        text-align: center;
        display: inline-block;
        padding-top: 20px;


    }
}


.sub{
    width: 100%;
    height: 422px;
    position: relative;
}
.sub_slide_wrap{
    width: 100%;
    height: 422px;
    position: absolute;
    z-index: 10;
    top:0;


}
.sub_wrap{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 999;
    top:0;


}



.sub_slide_wrap .sub_slide li{
    width: 100%;
    height: 422px;
}

.sub_slogan{
    margin: auto;
    width: 1240px;
    height: 422px;
    text-align: center;
    z-index: 40;
    position: absolute;
    top:0;
    // background-color: blue;

}
.bim{
    background-color: rgba( 0, 0, 0, 0.5 );
    z-index: 30;
    position: absolute;
    width: 100%;
    height: 422px;
    top:0;
}

.sub_visual_company{
    width: 100%;
    height: 422px;
    z-index: 20;
    position: absolute;
    top:0;
    background-size: cover; background-position: center;background-image: url("../images/company/visual.jpg");
    background-color: #000;
}

.sub_visual_story{
    width: 100%;
    height: 422px;
    z-index: 20;
    position: absolute;
    top:0;
    background-size: cover; background-position: center;background-image: url("../images/story/visual.jpg");
    background-color: rgba( 0, 0, 0, 0.5 );
}

.sub_visual_news{
    width: 100%;
    height: 422px;
    z-index: 20;
    position: absolute;
    top:0;
    background-size: cover; background-position: center;background-image: url("../images/news/visual.jpg");
    background-color: rgba( 0, 0, 0, 0.5 );
}

.sub_visual_recruit{
    width: 100%;
    height: 422px;
    z-index: 20;
    position: absolute;
    top:0;
    background-size: cover; background-position: center;background-image: url("../images/recruit/visual.jpg");
    background-color: rgba( 0, 0, 0, 0.5 );
}

.sub_visual_product{
    width: 100%;
    height: 422px;
    z-index: 20;
    position: absolute;
    top:0;
    background-size: cover; background-position: center;background-image: url("../images/product/visual.jpg");
    background-color: rgba( 0, 0, 0, 0.5 );
}



.sub_slide{
    width: 100%;
    height:100%;

}
.sub_slogan{
    width: 100%;
    height: 422px;
    text-align: center;
    z-index: 222;
    position: absolute;
    top:0;
    // background-color: blue;

}
.sub_slogan span:nth-child(1){
    width: 12px;
    height: 12px;
    background-color: #f99d1b;
    display: block;
    border-radius: 50%;
    margin-top: 235px;
    text-align: center;
    display: inline-block;


}
.sub_slogan span:nth-child(2){
    font-size: 24px;
    font-weight: 400;
    color:#fff;
    display: block;
    // background-color: yellow;
}
.sub_slogan span:nth-child(3){
    font-size: 16px;
    font-weight: 400;
    margin-top: 10px;
    color:#fff;
    display: block;
    // background-color: green;
}


.path_wrap{
    width: 100%;
    height: 64px;
    display: inline-block;
    font-size: 14px;

}

.path_wrap .path{
    width: 1240px;
    height: 64px;
    margin: auto;
    line-height: 64px;
    vertical-align: middle;
    text-align: center;

}

.lnb_wrap{
    width: 100%;
    height: 57px;
    .lnb{
        width: 1240px;
        height: 57px;
        margin: 0 auto;
        border-top: 1px solid #d1d1d1;
        border-bottom: 1px solid #d1d1d1;
        text-align: center;
        font-size: 0;
        >ul{
            line-height: 57px;
            >li{
                display: inline-block;
                background-color: ececec;
                width: 177px;
                text-align: center;
                font-size: 14px;
                display: inline-block;
                >ul{
                    display: none;
                    vertical-align: top;
                    font-size: 0;
                    border: 1px solid #bfbfbf;
                    line-height: 33px;
                    >li{
                        display: inline-block;
                            width: 177px;
                            text-align: center;
                            font-size: 14px;
                            line-height: 22px;
                            height: 33px;

                    }

                }
            }
        }
    }
}
.content_wrap{
    width: 100%;

    margin-top: 40px;
    .content{
        margin: 0 auto;
        text-align: center;
        width: 1240px;
        .sub_title{
            width: 100%;
            padding-bottom: 40px;
            span{
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-color: #f99e21;
                display: inline-block;
                text-align: center;

            }
            h2{
                font-size: 46px;
                color: #000;

            }

        }
        .con_story_01{
            width: 100%;
            height: 380px;
            text-align: left;
            background-color: #ededed;
            padding-left: 20px;
            padding-top: 20px;
            img{
            }
            span{margin-left: 40px;
                margin-top: 80px;;
                display:inline-block;
                vertical-align: top;
                width: 450px;
                p:nth-child(1){
                    font-size: 18px;
                    color: #2d1e17;
                    line-height: 34px;

                }
                P:nth-child(2){
                    margin-top: 20px;
                    color: #666666;
                    font-size: 14px;
                    line-height: 26px;

                }


            }

        }
        .con_story_02{
            margin-top: 50px;
            width: 100%;
            border: 1px solid #f99e21;
            background-color: #fff;
            padding-top: 44px;
            padding-bottom: 44px;
            span:nth-child(1){
                background-color: #f99e21;
                line-height: 26px;
                font-size: 12px;
                font-weight: 400px;
                color: #fff;
                display: inline-block;

            }
            span:nth-child(2){
                display: block;
                font-size: 46px;
            }
            span:nth-child(3){
                margin-top: 30px;
                display: block;
                font-size: 14px;
                width: 500px;
                margin: 0 auto;
            }


        }
        .con_story_03{


        }

    }
}

.con_story_03{
    width: 100%;
    height: 800px;
    background-color: #999;
    margin-top: 100px;
}

.bottom_btn{
    height: 110px;
    width: 100%;
}//bottom_btn end

.prev{
    height: 110px;
    width:50%;
    float: left;
    text-align: center;
    color: #666;
    font-size: 24px;
    border: 1px solid #d3d3d3;
    line-height: 110px;
    &:hover{background-color: #f99d1b;
            color: #fff;
            div>span{background-size: cover; background-position: center;background-image: url("../images/common/bottom_btn_prev_on.png");}
    }
      div{
      margin: auto;
      max-width: 620px;
      height: 110px;
        span{
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: -3px;
          background-size: cover; background-position: center;background-image: url("../images/common/bottom_btn_prev.jpg");
        }
        strong{
          font color: #666;

        }
      }
}

.next{
    height: 110px;
    width:50%;
    float: left;
    text-align: center;
    color: #666;
    font-size: 24px;
    border: 1px solid #d3d3d3;
    border-left: 0;
    line-height: 110px;
    &:hover{background-color: #f99d1b;
            color: #fff;
            div>span{background-size: cover; background-position: center;background-image: url("../images/common/bottom_btn_next_on.png");}
    }
      div{
      margin: auto;
      max-width: 620px;
      height: 110px;
        span{
          display: inline-block;
          width: 24px;
          height: 24px;
          vertical-align: -3px;
          background-size: cover; background-position: center;background-image: url("../images/common/bottom_btn_next.jpg");
        }
        strong{
          font color: #666;

        }
      }
}
