
.story_menu{ margin-top: 60px; margin-bottom: 50px; font-size: 0;
    li{background-color: #fff; color:#666; font-size: 16px; line-height: 40px;
        width: 176px; height: 40px; outline: 1px solid #d4d4d4; text-align: center;}
    li:hover{background-color: #f99d1b; color:#fff;}

}

.con_story1_01{
    text-align: left;
    h3{
        font-size: 24px;
        padding-bottom: 10px;
    }
    p{
        line-height: 26px;
        font-size: 16px;
    }

    .thum{
        margin-top: 40px;
        border: 1px solid #e1e1e1;
        width: auto;
        height: 177px;
        text-align: center;
        line-height: 243px;
            span{padding-right: 120px;}
            span:last-child{padding-right: 0px;}

    }
    .photo{
        margin-top: 50px;
        width: auto;
        overflow: hidden;

            img{
                display: inline-block;
                vertical-align: top;
            }
            >span{
                padding-top: 20px;
                display: inline-block;
                font-size: 14px;
                width: 620px;
                padding-left: 40px;
                font-size: 16px;
                >p{
                    >span{color: #f99d1b;}
                }




            }

    }
}
.con_story1_02{
    h3{
        margin-top: 70px;
        font-size: 24px;
        padding-bottom: 10px;
        text-align: left;
        margin-bottom: 10px;
    }
    span{

        display: inline-block;
        border: 1px solid #e1e1e1;
        width: 100%;
        padding-top:50px;
        padding-bottom:50px;

    }
}
