@main-color: #666666;


.product_menu{ margin-top: 60px; margin-bottom: 50px; font-size: 0;
    li{background-color: #fff; color:#666; font-size: 16px; line-height: 40px;
        width: 310px; height: 40px; outline: 1px solid #d4d4d4; text-align: center;}
    li:hover{background-color: #f99d1b; color:#fff;}

}


.con_product1_01{
    >img{

    }
    >p:nth-child(2){
        margin-top: 50px;
        font-size: 40px;
        color: #f99d1b;
        color: @main-color;
    }
    >p:nth-child(3){
        margin-top: 20px;
        font-size: 16px;
    }
    >img{margin-top: 100px;

    }
}

.backjo_01{
    .photo{
        width: 400px; background-color: yellow;float: left;
    }
    table, th, td {
    border: 1px solid black;
}

}
