

html,body{
    height: 100%;
    font-family: 'nanumgothic';
    font-size: 16px;
    color:#444;
}

h1{font-size: 56px;color: #000; text-align: center;}
h2{font-size: 18px;color: #6a4f29; margin-top: 20px; text-align: center;}

/* reset */

*{margin: 0;padding:0;box-sizing:border-box;
    outline: 1px solid pink;

}

ul,ol,li{list-style:none; display:inline-block;}
a{text-decoration:none;color:#666;}
a:hover{color:#000;}


body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,textarea,p,blockquote,th,td,input,select,textarea,button {margin:0;padding:0}
fieldset,img {border:0 none}
dl,ul,ol,menu,li {list-style:none}
blockquote, q {quotes: none}
blockquote:before, blockquote:after,q:before, q:after {content:'';content:none}
input,select,textarea,button {vertical-align:middle}
button {border:0 none;background-color:transparent;cursor:pointer}
body {background:#fff}
body,th,td,input,select,textarea,button {font-size:16px;line-height:1.5;font-family:'nanumgothic',sans-serif;color:#333}
/* color값은 디자인가이드에 맞게사용 */

address,caption,cite,code,dfn,em,var {font-style:normal;font-weight:normal}




footer{
    .footer_wrap{
        margin: 0 auto; width: 1240px; height: 170px;
            div{border-bottom: 1px solid #d3d3d3; padding:20px 0 30px;
                ul{
                    li{color:#000;padding-right: 20px;font-size: 16px;}
                }
                select{
                    float: right;font-size: 16px;
                }


            }
            span{font-size: 13px;color: #666; margin-top: 10px;}
   }
}
