<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>

    *{margin:0; padding:0;}

  .top{
  border:1px #F00 solid;
  width:100%;
  height:80px;
  background: #F00;
  float:left;
}
.left{
  border:1px #F00 solid;
  width:200px;
  height:500px;
  background: #F0F;
  float:left;
}
.content{
  border:1px #F00 solid;


  overflow:hidden;
}
.footer{
  height:100px;
  width:100%;
  border:1px #F00 solid;
  background: #00F;
  float:left;
}
    .container{
      width:900px;
      margin: 0 auto;
    }

    .one{
      border:3px #00F solid;
      margin-top: 20px;
      overflow: hidden;
    }
    .one ul li{
      height:300px;
      width:25%;
      outline:1px #F00 solid;
      float: left;
    }

  </style>
</head>
<body>

  <div class="top"></div>
  <div class="container">
    <div class="left"></div>
    <div class="content">

      <div class="one">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
          <li>7</li>
        </ul>
      </div>
      <div class="one">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>
      <div class="one">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </div>














    </div>
  </div>
  <div class="footer"></div>




</body>
</html>
