<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  /*.s{
      border: 1px solid #f00;
      margin-left: auto;
      width: 500px;
  }*/
  /*.s{
      border: 1px solid #f00;
      margin: 100px;
      width: auto;
  }*/
  /*.ss{
      border: 1px solid #f00;
      margin: auto;
      width: 900px;
      height: 100px;
      background-color: yellow;
      max-width: 900px;
  }
  .sss{
      outline: 1px solid blue;
      height: 55px;

  }*/
  .aa{
      border: 1px solid #f00;
      /*height: auto;*/
      /*height: 100px;*/
      /*overflow: hidden;*/
  }


  </style>
</head>
<body>

  <!-- <div class="s">
  </div>

  <div class="ss">
      <div class="sss"></div>
  </div> -->

  <div class="aa">Support from our corporate members makes it possible for the jQuery Foundation to continue our work on our JavaScript libraries and pushing the open web forward with events and participation in the standards process. View our members page for a full list of corporate and individual members.Support from our corporate members makes it possible for the jQuery Foundation to continue our work on our JavaScript libraries and pushing the open web forward with events and participation in the standards process. View our members page for a full list of corporate and individual members.Support from our corporate members makes it possible for the jQuery Foundation to continue our work on our JavaScript libraries and pushing the open web forward with events and participation in the standards process. View our members page for a full list of corporate and individual members.
  Support from our corporate members makes it possible for the jQuery Foundation to continue our work on our JavaScript libraries and pushing the open web forward with events and participation in the standards process. View our members page for a full list of corporate and individual members.Support from our corporate members makes it possible for the jQuery Foundation to continue our work on our JavaScript libraries and pushing the open web forward with events and participation in the standards process. View our members page for a full list of corporate and individual members.Support from our corporate members makes it possible for the jQuery Foundation to continue our work on our JavaScript libraries and pushing the open web forward with events and participation in the standards process. View our members page for a full list of corporate and individual members.</div>




</body>
</html>
