<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>기본적으로 웹사이트의 구조가 깨지지 않는 구조</title>
    <link rel="stylesheet" href="">
    <style>
    *{margin:0; padding:0;}
    bl{width: 100px; height: 100px; background-color: yellow;}
    .top{
        border: 1px solid #f00; width: 100%; height: 100px;background-color: rgba(255, 0, 0, 0.3);
    }
    .container{
        border: 1px solid #f00;
        margin: 0 auto;
        width: 900px;
        background-color: yellow;

    }
    .left{
        border: 1px solid #f00; width: 80px; height: 400px;background-color: rgba(0, 255, 0, 0.3);float: left;
    }
    .content{
        border: 3px solid #f00;
        width: 500px;
        float: left;

    }
    .footer{
        border: 1px solid #f00; width: 100%; height:50px;
        background-color: rgba(255, 0, 0, 0.3);float: left;

    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="container">
        <div class="left">left</div>
        <div class="content"></div>
    </div>
    <div class="footer">footer</div>
</body>


</html>
