<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>기본적으로 웹사이트의 구조가 깨지지 않는 구조</title>
    <link rel="stylesheet" href="">
    <style>
    *{margin:0; padding:0;}
    bl{width: 100px; height: 100px; background-color: yellow;}
    .top{
        border: 1px solid #f00; width: 100%; height: 100px;background-color: rgba(255, 0, 0, 0.3);float: left;
    }
    .left{
        border: 1px solid #f00; width: 80px; height: 400px;background-color: rgba(0, 255, 0, 0.3);float: left;
    }
    .content{
        border: 1px solid #f00;  height: 600px;
        background-color: rgba(0, 0, 255, 0.3);
        overflow: hidden;

    }
    .footer{
        border: 1px solid #f00; width: 100%; height:50px;
        background-color: rgba(255, 0, 0, 0.3);
        float: left;
    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="content">overflow가 들어가서 다른 블럭이랑 <br>겹치지 않는다 문제가 된다면 content의 블럭안에 다른 컨텐츠가 들아갈때 무제가 생길수 있다.</div>
    <div class="footer">footer</div>
</body>


</html>
