<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    *{margin:0; padding:0;}
    .top{
        border: 1px solid #f00; width: 100%; height: 80px;background-color: rgba(255, 0, 0, 0.3);float: left;
    }
    .left{
        border: 1px solid #f00; width: 80px; height: 400px;background-color: rgba(0, 255, 0, 0.3);float: left;
    }
    .content{
        border: 1px solid #f00; width: 400px; height: 400px;background-color: rgba(0, 0, 255, 0.3);
        float: left;
    }
    .footer{
        border: 1px solid #f00; width: 100%; height:50px;
        background-color: rgba(255, 0, 0, 0.3);
        float: left;
    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="content">float끼리는 겹칠수가 없다</div>
    <div class="footer">footer</div>
</body>


</html>
