<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>기본적으로 웹사이트의 구조가 깨지지 않는 구조</title>
    <link rel="stylesheet" href="">
    <style>
    *{margin:0; padding:0;}
    bl{width: 100px; height: 100px; background-color: yellow;}
    .top{
        border: 1px solid #f00; width: 100%; height: 100px;background-color: rgba(255, 0, 0, 0.3);
    }
    .container{
        border: 1px solid #f00;
        margin: 0 auto;
        width: 900px;
        height: 300px;
    }
    .left{
        border: 1px solid #f00; width: 90px; height: 400px;background-color: rgba(0, 255, 0, 0.3);float: left;
    }
    .content{
        border: 1px solid #f00;  width:auto; height: 600px;
        background-color: rgba(0, 0, 255, 0.3);
        float: left;


    }
    .footer{
        border: 1px solid #f00; width: 100%; height:50px;
        background-color: rgba(255, 0, 0, 0.3);float: left;

    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="container">
        <div class="left">left</div>
        <div class="content">content 위드값을 auto로 할경우 왜 부모만큼 차지 하지 않는지?<br><br>플롯형제 끼리는 값이 명확해야 나열될수 있다.<br>content의 위드값이 100%라면 옆으로 ㄴㅏ열되지 않고 left블럭 밑으로 쌓이게 된다.</br>위드가 오토면 부모만큼 채워짐 단 플롯이 적용되면 블럭으로 인식되서 안에 컨텐츠만큼 늘어남</div>
    </div>
    <div class="footer">footer</div>
</body>


</html>
