<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style>
    *{margin:0; padding:0;}
    .top{
        border: 1px solid #f00; width: 100%; height: 100px;
        background-color: rgba(255, 0, 0, 0.3);float: left;
    }
    .left{
        border: 1px solid #f00; width: 80px; height: 400px;
        background-color: rgba(0, 255, 0, 0.3);float: left;
    }
    .content{
        border: 1px solid #f00; width: 500px; height: 400px;
        background-color: rgba(0, 0, 255, 0.3);


    }
    .footer{
        border: 1px solid #f00; width: 100%; height:30px;
        background-color: rgba(161, 155, 1, 0.3);

    }
    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="left">left</div>
    <div class="content">플롯이 없는 블럭은 어디에 있든(형제) 겹친다</div>
    <div class="footer">footer</div>
</body>


</html>
