<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>국순당</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/javascript/gnb.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
<div class="wrap">
    <div class="sub">
        <div class="sub_wrap">
            <div class="gnb">
                <div class="header">
                    <div class="logo">
                      <a href="#"></a>
                    </div>
                    <div class="serch"></div>
                    <div class="nav">
                        <ul>
                            <li>
                                <a class="oneDhover" href="#">회사소개
                                    <span class="bottom_liner"></span>
                                </a>

                                <div class="twoD">
                                    <a href="#">국순당 개요</a>
                                    <a href="#">녹색기업</a>
                                    <a href="#">사회공헌</a>
                                    <a href="#">인재채용</a>
                                    <a href="#">IR정보</a>
                                    <a href="#">주향로견학</a>
                                    <a href="#">회사위치</a>
                                </div>
                            </li>
                            <li>
                                <a class="oneDhover" href="#">우리술 이야기
                                    <span class="bottom_liner"></span>
                                </a>
                                <div class="twoD">
                                    <a href="#">우리술 알기</a>
                                    <a href="#">우리술 복원사업</a>
                                    <a href="#">우리술 교육</a>
                                    <a href="#">국순당 술의 특징</a>
                                    <a href="#">담금주 만들기</a>
                                </div>
                            </li>
                            <li>
                                <a class="oneDhover" href="#">제품소개
                                    <span class="bottom_liner"></span>
                                </a>
                                <div class="twoD">
                                    <a href="#">백세주</a>
                                    <a href="#">명작</a>
                                    <a href="#">예담</a>
                                    <a href="#">막걸리</a>
                                    <a href="#">수입주류</a>
                                    <a href="#">선물센트</a>
                                    <a href="#">기타제품</a>
                                </div>
                            </li>
                            <li>
                                <a class="oneDhover" href="#">홍보마당
                                    <span class="bottom_liner"></span>
                                </a>
                                <div class="twoD">
                                    <a href="#">홍보영화</a>
                                    <a href="#">국순당소식</a>
                                    <a href="#">광고자료</a>
                                    <a href="#">내려받기</a>
                                    <a href="#">이벤트</a>
                                    <a href="#">고객상담실</a>
                                </div>
                            </li>
                            <li>
                                <a class="oneDhover" href="#">백세주마을
                                    <span class="bottom_liner"></span>
                                </a>
                                <div class="twoD">
                                    <a href="#">백세주 마을</a>
                                    <a href="#">메뉴소개</a>
                                    <a href="#">매장소개</a>
                                    <a href="#">이벤트</a>
                                    <a href="#">고객센터</a>
                                </div>
                            </li>
                            <li>
                                <a class="oneDhover" href="#">인재채용
                                    <span class="bottom_liner"></span>
                                </a>
                                <div class="twoD">
                                    <a href="#">인재상</a>
                                    <a href="#">인재개발</a>
                                    <a href="#">복리후생</a>
                                    <a href="#">채용절차</a>
                                    <a href="#">채용공고</a>
                                    <a href="#">결과확인</a>
                                    <a href="#">FAQ</a>
                                </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!--main_wrap end-->
        <div class="sub_slide_wrap">
           <div class="sub_btngroup">
               <a href="#" class="sub_btn_prev">
                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="17px" height="32px">

                   <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M15.822,2.802 L3.136,16.305 L15.440,29.400 C15.971,29.965 15.971,30.881 15.440,31.446 C14.909,32.011 14.048,32.011 13.518,31.446 L0.542,17.636 C0.042,17.103 0.031,16.266 0.475,15.698 C0.460,15.307 0.584,14.912 0.865,14.613 L13.892,0.748 C14.425,0.180 15.289,0.180 15.822,0.748 C16.355,1.315 16.355,2.234 15.822,2.802 Z"/>
                   </svg>
               </a>
               <a href="#" class="sub_btn_next">
                   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="17px" height="32px">
                   <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                    d="M16.453,17.636 L3.478,31.446 C2.947,32.011 2.086,32.011 1.556,31.446 C1.025,30.881 1.025,29.965 1.556,29.400 L13.861,16.304 L1.173,2.802 C0.641,2.234 0.641,1.315 1.173,0.748 C1.707,0.180 2.571,0.180 3.104,0.748 L16.132,14.613 C16.412,14.912 16.535,15.307 16.520,15.699 C16.964,16.267 16.953,17.103 16.453,17.636 Z"/>
                    </svg>
                </a>

            </div>

           <ul class="sub_slide">

               <li>
                   <div class="sub_slogan">
                       <span></span>
                        <span>좋은 술이 좋은 음주문화를 만듭니다.</span>
                        <span>우리의 누룩으로 좋은술을 빚는 집 국순당은 술을 빚기 전에 먼저 사람을 생각합니다.</span>
                    </div>
                    <div class="bim"></div>
                    <div class="sub_visual"></div>
                </li>
                    <!--slide wrap end-->
        </div>
    </div>
    <div class="path_wrap">
        <div class="path">
            <img src="../assets/images/common/icon_home.png"><span> HOME  >  백세주마을  >  국순당 개요  >  </span><span>국순당 이야기<span>
        </div>
    </div>

    <div class="lnb_wrap">
        <div class="lnb">
            <ul>
                <li class="m">
                    국순당 개요
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
                <li class="m">
                    녹색기업
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
                <li class="m">
                    사회공헌
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
                <li class="m">
                    인재채용
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
                <li class="m">
                    IR정보
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
                <li class="m">
                    주항로 견학
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
                <li>
                    회사위치
                    <ul>
                        <li><a href="#">국순당 이야기</a></li>
                        <li><a href="#">CEO인사</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상내역</a></li>
                        <li><a href="#">미션현장</a></li>
                        <li><a href="#">비전</a></li>
                        <li><a href="#">CI로고</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="content_wrap">
        <div class="content">
            <div class="sub_title">
                <span></span>
                <h2>국순당 이야기</h2>
            </div>
            <div class="con_story_01">
                <img src="../assets/images/company/story_pic_01.jpg">
                <span>
                    <p>우리의 누룩(適)으로 좋은술을 빚는 집(堂) 국순당은
                    술을 빚기 전에 먼저 사람을 생각합니다.
                    </p>
                    <p>그저 취하기 위해 마시는 술이 아닌 함께 즐기기 위해 마시는 술이기에
                        때로는 술만을 위한 쌀을 만들고 때로는 좋은 물 찾아 터를 옮기며
                        올곧은 마음으로 정성스레 빚습니다.
                        술을 밥상위의 음식으로 여기며 건강하게 즐겼던 우리 고유의 문화가
                        오늘날 다시 숨쉴 수 있도록 국순당이 고집스레 빚어냅니다.
                    </p>

                </span>


            </div>
            <div class="con_story_02">
                <span>KOOKSOONDANG STORY</span>
                <span>KOOKSOONDANG STORY</span>
                <span>술을 빚기 전에 먼저 사람을 생각하는 마음으로 우리술 문화를 되살리며,
                한국을 대표하는 세계적 명주를 만들기 위해 노력하고 있는 국순당의 이야기를소개합니다.
                </span>

            </div>
            <div class="con_story_03">
                <ul>
                    <li class="one"></li>
                    <li class="two"></li>
                    <li class="three"></li>
                    <li class="four"></li>
                    <li class="five"></li>
                    <li class="six"></li>
                    <li class="seven"></li>
                </ul>

            </div>
        </div>

    </div>
    <br>
    <div class="bottom_btn">
        <a href="#">
            <div class="prev">
              <div>
                  <span></span>
                  <strong>국순당 소개</strong>
              </div>
           </div>
       </a>
       <a href="#">
           <div class="next">
             <div>
                 <strong>CEO 인사말</strong>
                 <span></span>
             </div>
          </div>
      </a>
    </div>
    <footer>
        <div class="footer_wrap">
            <div>
                <ul>
                    <li>개인정보취급방침</li>
                    <li>회원약관</li>
                    <li>사이트맵</li>
                </ul>

                <select>
                     <option value="#">패밀리 사이트</option>
                     <option value="#">백세주 마을 프랑스 파리점</option>
                     <option value="#">국순당 모니터 모임</option>
                     <option value="#">국순당 고창 명주</option>
                   </select>

            </div>

            <span>(주)국순당 대표:배종호 사업자등록번호:124-81-14925 고객센터:080-0035-100</p>
               주소: 강원도 횡성군 둔내면 강변로 975 / 강원도 횡성군 둔내면 한천리 81-3</p>
               COPYRIGHT (C) 2017 KOOKSOONDANG BREWERY CO LTD
           </span>
        </div>

    </footer>
    <!-- include "../include/footer.html" -->
</div><!--wrap end-->
</body>
</html>
<!-- 01_company

02_story

03_product

04_news

05_ -->
