<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  div{border: 1px solid #f00;}


.pa{
    overflow: hidden;


  }
  .fl{
        border: 1px solid #f00;
        width: 400px;
        height: 200px;
        float: left;
    }
    .fr{
          border: 1px solid #f00;
          width: 400px;
          height: 200px;
          float:right;
      }


  </style>
</head>
<body>


  <div class="pa">
      <div class="fl">fl</div>
      <div class="fr">fr</div>
  </div>




</body>
</html>
